#mail server config
mail.enable=true
mail.username=zoujk@mchz.com.cn
mail.password=
mail.host=smtp.ym.163.com
mail.from=zoujk@mchz.com.cn

mail.smtp.auth=true

mail.to=86117452@qq.com
mail.tocc=